{
  "AppSettings":{
    "Token" : "secrets for life"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duino55rw",
    "ApiKey": "478197762628577",
    "ApiSecret": "8YH6IZPzLowfQBCVBj9bCM0zFlc"
  }
}
